[flake8]
exclude = docs
; ignore = E501, E203, W503, W504, F401

max-line-length = 150
; max-line-length = 100

[tool:pytest]
; testpaths = tests
; collect_ignore = [
;     'setup.py'
; ]

; [coverage:run]
; branch = True
; source =
;     logics
;     tests
